{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint/tslint"],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/tslint/config": [
      "warn",
      {
        "lintFile": "./tslint.json"
      }
    ],
    "@typescript-eslint/explicit-member-accessibility": "no-public",
    "indent": "off",
    "@typescript-eslint/indent": ["error", 2],
    "react/display-name": "off"
  }
}
